DEBUG=false

API_NAME=Application API
API_VERSION=0.0.1
API_DESCRIPTION=API for something

SERVER_PORT=3000

TOTAL_PER_PAGE=10

JWT_SECRET=some-secret-string-for-token

DATABASE_DRIVER=postgresql
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_BASE=postgres
DATABASE_SCHEMA=public

DATABASE_URL="${DATABASE_DRIVER}://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_BASE}?schema=${DATABASE_SCHEMA}"